// Size variables
$header-height: 64px;
$grid-point: 8px;

// Colors variables
$main-color: #6699FD;
$main-text-color: #2B3452;
$secondary-text-color: #7D8395;
$color-white: #ffffff;
$color-black: #000000;
$border-color: #E9EBF0;

html,
body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 16px;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

section {
  &:not(:last-child) {
    margin-bottom: $grid-point * 10;
  }
}

.button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.blur {
  width: 100%;
  height: 100vh;
  // left: 30%;
  backdrop-filter: blur(2px);
  position: absolute;
}

.page__inactive {
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  padding: 0 $grid-point * 3;

  background-color: $color-white;
  border-bottom: solid 1px $border-color;

  &__nav-title {
    h1 {
      margin-right: $grid-point * 5;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__logo-text {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: $main-text-color;
    margin-right: $grid-point;
  }

  &__logo-heading {
    background: $main-color;
    border-radius: 4px;
    padding: 3px 4px;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: $color-white;
  }

  &__burger-nav {
    height: 50px;
    width: 100%;
    background: $color-white;
    z-index: 50;

    display: flex;
    align-items: center;
  }

  &__burger-btn {
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      width: 30px;
      height: 2px;
      background: $color-black;
    }

    span {
      content: '';
      position: absolute;
      top: 15px;
      width: 30px;
      height: 2px;
      background: $color-black;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      width: 30px;
      height: 2px;
      background: $color-black;
    }
  }

  &__menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: $header-height;
    left: 0;
    z-index: 9999;
    transform: translateX(-180%);
    transition: all .2s;
    overflow-y: scroll;
    overflow-x: hidden;

    &.active {
      transform: translateX(0);
    }
  }

  &__menu-content {
    width: 80%;
    height: 100%;
    transition: all .4s;
    // box-shadow: 10px 0 10px -10px rgba(0,0,0,0.25);
    border-right: solid 1px #E9EBF0;

    ul {
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: $color-white;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -99%;
        height: 100%;
        width: 100%;
        background: $color-white;
      }
  
      li {
        margin: 0 !important;
  
        a {
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          color: $main-text-color;
          text-decoration: none;
        }
      }
    }
  }

  &__nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    min-height: $header-height;
  }

  &__nav-title {
    display: flex;
    align-items: center;
  }

  &__nav-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }

  &__nav-item {
    height: 100%;
    min-height: $header-height;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: $grid-point * 4;
    }

    a {
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: $main-text-color;
      text-decoration: none;
    }

    &--active {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        border-bottom: solid 1px $main-color;
      }

      a {
        color: $main-color;
      }
    }

    &--gray {
      a {
        color: $secondary-text-color;
      }
    }
  }

  &__profile {
    display: flex;
    align-items: center;
  }

  &__profile-img {
    margin-right: $grid-point;
    border-radius: 10px;
  }

  &__profile-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $color-black;
  }

  &__profile-role {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: $main-color;
  }
}

.main {
  flex: 1 0 auto;
  padding: ($grid-point * 10 + $header-height) $grid-point * 33 164px;

  &__inactive {
    // overflow-y: hidden;
  }

  &__title {
    margin-bottom: $grid-point * 2;
    color: $main-text-color;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }

  &__filter {
    margin-bottom: $grid-point * 3;
  }
  
  &__filter-nav {
    display: flex;
    flex-wrap: wrap;
  }

  &__filter-item {
    border-radius: 40px;
    padding: $grid-point $grid-point * 2;
    background: #F8F8F8;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: $secondary-text-color;

    cursor: pointer;

    &:not(:last-child) {
      margin-right: 14px;
    }

    &--active {
      background: $main-color;
      color: $color-white;
    }
  }

  &__filter-item-counter {
    height: 20px;
    width: 21px;
    text-align: center;
    padding: 3px;
    background: #FDF41F;
    border-radius: 4px;
    color: $main-text-color;
    margin-left: $grid-point;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
  }
}

.table {
  &__wrapper {
    display: grid;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: repeat(4,1fr);
    column-gap: $grid-point * 3;
    margin-top: -14px;
  }

  &__card {
    border-radius: 9px;
    overflow: hidden;
    position: relative;
    border: 1px solid $border-color;
    width: 100%;
    max-width: 330px;
    margin: 0;
    margin-bottom: $grid-point * 3;
    
    display: flex;
    flex-flow: column;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    transition: .5s;
    cursor: pointer;

    &:hover {
      .table__title {
        color: $main-color;
      }
    }
    
    @media screen and (min-width: 769px) { 
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__img {
    margin-bottom: $grid-point * 2;

    img {
      display: block; 
      max-width: 100%; 
      width: 330px;
      height: 200px;
      object-fit: cover;
    }
  }

  &__badge {
    background: #EB5757;
    border-radius: 4px;
    padding: 4px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: $color-white;

    &:not(:last-child) {
      margin-right: $grid-point;
    }

    &:nth-child(even) {
      background: $main-color;
    }

    &-wrapper {
      position: absolute;
      top: $grid-point * 2;
      left: $grid-point * 2;
      display: flex;
    }
  }

  &__description {
    padding: $grid-point * 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__progress-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 $grid-point * 2 $grid-point * 2;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: $secondary-text-color;
  }

  &__progress-bar {
    padding: 0 $grid-point * 2 $grid-point;
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: $main-text-color;
    padding: 0 $grid-point * 2;
  }

  &__text,
  &__comments {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: $secondary-text-color;
    padding: $grid-point * 2;
  }
}

.news {
  &__title {
    margin-bottom: 30px;
  }

  &__table-wrapper {
    grid-template-columns: repeat(3, 1fr);
    
    .table__text {
      line-height: 24px;
      padding-top: $grid-point;
    }

    .table__comments {
      display: flex;
      padding-top: 0;

      div {
        display: flex;
        align-items: center;
        margin-right: $grid-point * 3;

        img {
          margin-right: $grid-point;
        }
      }
    }

    .table__card {
      max-width: 448px;
    }

    .table__img img {
      width: 448px;
      height: 248px;
    }
  }
}

.footer {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: $grid-point * 3 $grid-point * 4;
  background: #F2F2F2;
}

.help__button {
  background: #F7FAFF;
  border-radius: 6px;  
  padding: 19px 21px; 

  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: $main-color;
}

@media screen and (min-width: 1440px) {
  .header {
    &__burger {
      display: none;
    }

    &__nav-menu {
      display: flex;
    }
  }
}

@media screen and (max-width: 1624px) {
  .main {
    padding: ($grid-point * 15 + $header-height) $grid-point * 15 $grid-point * 15 ;
  }
}

@media screen and (max-width: 1440px) {
  .header {
    padding: 0 $grid-point;

    &__profile-description {
      display: none;
    }

    &__profile-img {
      margin: 0;
    }

    &__nav-menu {
      display: none;
    }

    &__nav-title {
      h1 {
        order: 2;
      }
    }

    &__burger {
      order: 1;
      margin-right: $grid-point * 5;
    }
  }

  .main {
    padding: ($grid-point * 8 + $header-height) $grid-point * 8 $grid-point * 8;
  }

  .table {
    &__wrapper {
      grid-template-columns: repeat(3,1fr);
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 769px) {
  .main {
    padding: ($grid-point * 6 +$header-height) $grid-point * 6 $grid-point * 6;
  }

  .table {
    &__wrapper {
      grid-template-columns: repeat(2,1fr);
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 480px) {
  .main {
    padding: ($grid-point * 3 + $header-height) $grid-point * 3 $grid-point * 3;
  }

  .table {
    &__wrapper {
      grid-template-columns: repeat(1,1fr);
      max-width: 100%;
    }

    &__card {
      margin-left: auto;
      margin-right: auto;
    }
  }
}